* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
	background: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-position:center;
	background-position: top;
	/* no-repeat top center; */
	line-height: 1.15;
}
header{
	height: 1.25rem;
	background: url(../img/head_bg.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	h1{
		font-size: 0.475rem;
		color: #fff;
		text-align: center;
		line-height: 1rem;
	}
	.showtime{
		position: absolute;
		right: 0.375rem;
		top:0;
		line-height: 0.9375rem;
		color: rgba(255, 255, 255, 0.7);
		font-size: 0.25rem;
	}
}

/* 页面主体盒子 */
.mainbox{
	display: flex;
	min-width: 1024px;
	max-width: 1920px;
	margin: 0 auto;
	padding: 0.125rem 0.125rem 0;
	.column{
		flex: 3;
	}
	.column:nth-child(2){
		flex: 5;
	}
	.panel{
		position: relative;
		height: 3.875rem;
		padding:0 0.1875rem 0.5rem;
		border: 1px soild rgba(25,186,139,0.17);
		margin-bottom: 0.1875rem;
		background: url(../img/line(1).png);
		background-color: rgba(255, 255, 255, 0.04);
		/* 伪元素 小角 */
		/* 左上角 */
		&::before{
			position: absolute;
			top: 0;
			left: 0;
			width: 10px;
			height: 10px;
			border-left-color: #02a6b5;
			border-left-style: solid;
			border-left-width: 2px;
			border-top-color: #02a6b5;
			border-top-style: solid;
			border-top-width: 2px;
			content: "";
		}
		/* 右上角 */
		&::after{
			position: absolute;
			top: 0;
			right: 0;
			width: 10px;
			height: 10px;
			border-right-color: #02a6b5;
			border-right-style: solid;
			border-right-width: 2px;
			border-top-color: #02a6b5;
			border-top-style: solid;
			border-top-width: 2px;
			content: "";
		}
		.panel-footer{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			/* 左下角 */
			&::before{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 10px;
				height: 10px;
				border-left-color: #02a6b5;
				border-left-style: solid;
				border-left-width: 2px;
				border-bottom-color: #02a6b5;
				border-bottom-style: solid;
				border-bottom-width: 2px;
				content: "";
			}
			/* 右下角 */
			&::after{
				position: absolute;
				bottom: 0;
				right: 0;
				width: 10px;
				height: 10px;
				border-right-color: #02a6b5;
				border-right-style: solid;
				border-right-width: 2px;
				border-bottom-color: #02a6b5;
				border-bottom-style: solid;
				border-bottom-width: 2px;
				content: "";
			}
		}
		// h2{
		// 	height: 0.6rem;
		// 	color: #fff;
		// 	line-height: 0.6rem;
		// 	text-align: center;
		// 	font-size: 0.25rem;
		// 	font-weight: 400;
		// }
		// .chart{
		// 	height: 3rem;
		// 	background-color: pink;
		// }
		h2{
			color: blue;
		}
	}
	
}
